.contacts {
  padding-top: 155px;
  padding-bottom: 155px;
}

.contacts__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 48px;
  align-items: flex-start;
}
.contacts__list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contacts__item {
  color: var(--accent-color);
}
.contacts__item span,
a {
  color: var(--text-light);
  cursor: pointer;
}

.form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.form__item:nth-child(3),
.form__item:nth-child(4) {
  grid-column: span 2;
}

.form__label {
  display: block;
  margin-bottom: 10px;
  color: var(--text-light);
  font-weight: 700;
}

.form__input {
  height: 59px;
  width: 100%;  
  padding: 0 24px;
  background: rgba(57, 62, 70, 0.5);
  border-radius: 16px;
  color: var(--text-light);
}

textarea.form__input {
  height: 280px;
  padding: 24px;
  resize: vertical;
}

.form__input::placeholder {
  color: rgba(238, 238, 238, 0.5);
  transition: opacity 0.3s;
}

.form__input:focus::placeholder {
  opacity: 0;
}

.form__button span {
  display: inline-block;
  padding-right: 34px;
  background: url("../img/icons/send.svg") right no-repeat;
}

@media (max-width: 1280px) {
  .contacts {
    padding: 70px 0;
  }
}

@media (max-width: 991.98px) {
  .contacts {
    padding: 45px 0;
  }

  .contacts__container {
    grid-template-columns: auto;
  }

  .contacts__title {
    text-align: center;
  }

  .contacts__image {
    display: none;
  }
}

@media (max-width: 600px) {
  .form {
    flex-direction: column;
    display: flex;
  }
  .form__button {
    width: 100%;
  }
}
